VolleyballArbiter/ArbiterMAUI.Client/Views/MatchListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ArbiterMAUI.Client.Models"
             xmlns:viewmodel="clr-namespace:ArbiterMAUI.Client.ViewModels"
             x:Class="ArbiterMAUI.Client.Views.MatchListPage"
             x:DataType="viewmodel:MatchListViewModel"
             Background="White"
             Shell.BackgroundColor="#4a4a4b"
             Title="{Binding Title}">

    <RefreshView
        Command="{Binding GetMatchesCommand}"
        IsRefreshing="{Binding IsBusy}">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">

            <StackLayout Margin="2" Grid.Column="1">

                <Button Text="Filtry" Command="{Binding GoToFiltersCommand}" TextColor="White" BorderColor="#4a4a4b" CornerRadius="30" FontFamily="Constantia"
                    BackgroundColor="#4a4a4b" BorderWidth="2" HeightRequest="45" WidthRequest="70" Margin="50,0,0,5" HorizontalOptions="Center" FontSize="19"/>
            </StackLayout>

            <CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Matches}"
                        SelectionMode="None"
                        Margin="0,48,0,0">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Match">
                    <Grid Padding="10">
                        <Frame HeightRequest="160"
                               Padding="0"
                               Style="{StaticResource CardView}">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MatchListViewModel}}, Path=GoToMatchDetailsCommand}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>

                            <Grid Padding="0"
                                  ColumnDefinitions="125,*,125">
                                
                                <VerticalStackLayout Padding="3"
                                                     VerticalOptions="Center"
                                                     Grid.Column="0">
                                    <Image Aspect="AspectFill"
                                           Source="{Binding HomeTeamLogo}"
                                           WidthRequest="100"
                                           HeightRequest="100"></Image>
                                    <Label Text="{Binding HomeTeam}"
                                           Style="{StaticResource MediumLabel}"
                                           HorizontalOptions="Center"></Label>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="1"         
                                                 Padding="5"
                                                 VerticalOptions="Center">
                                    <Label Text="{Binding LeagueName}"
                                           Style="{StaticResource MediumLabel}"
                                           HorizontalOptions="Center"></Label>
                                    <Label Text="{Binding MatchDate}"
                                           Style="{StaticResource MediumLabel}"
                                           HorizontalOptions="Center"></Label>
                                    <Label Text="{Binding MatchTime}"
                                           Style="{StaticResource MediumLabel}"
                                           HorizontalOptions="Center"></Label>
                                    <!--<Button Text="Go To Details"
                                            Style="{StaticResource ButtonOutline}"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MatchListViewModel}}, Path=GoToMatchDetailsCommand}"
                                            Margin="8"></Button>-->
                                </VerticalStackLayout>

                                <VerticalStackLayout Padding="3"
                                                     VerticalOptions="Center"
                                                     Grid.Column="2">
                                    <Image Aspect="AspectFill"
                                           Source="{Binding GuestTeamLogo}"
                                           WidthRequest="100"
                                           HeightRequest="100"></Image>
                                    <Label Text="{Binding GuestTeam}"
                                           Style="{StaticResource MediumLabel}"
                                           HorizontalOptions="Center"></Label>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<Button Text="Pobierz spotkania" Command="{Binding GetMatchesCommand}" TextColor="White" BorderColor="#4a4a4b" CornerRadius="30" FontFamily="Constantia"
                    BackgroundColor="#4a4a4b" BorderWidth="2" HeightRequest="50" WidthRequest="300" Margin="0,0,0,5" HorizontalOptions="Center" 
                    FontSize="19" IsEnabled="{Binding IsNotBusy}" Grid.Row="1" Grid.ColumnSpan="2"/>-->

            <!--<Button Text="Get Matches"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetMatchesCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8"></Button>-->

        <!--<ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           Color="Black"></ActivityIndicator>-->

    </Grid>
    </RefreshView>
</ContentPage>