VolleyballArbiter/ArbiterMAUI.Client/Views/MatchRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ArbiterMAUI.Client.Models"
             xmlns:viewmodel="clr-namespace:ArbiterMAUI.Client.ViewModels"
             x:DataType="viewmodel:MatchRecordViewModel"
             x:Class="ArbiterMAUI.Client.Views.MatchRecordPage"
             Title="{Binding Title}">

    <ScrollView>
        <VerticalStackLayout BackgroundColor="{StaticResource Secondary}">
            <VerticalStackLayout BackgroundColor="{StaticResource White}">
                <Grid ColumnDefinitions="150,*,150">

                    <VerticalStackLayout Grid.Column="0"
                                             Padding ="3"
                                             VerticalOptions="Center">
                        <Image Aspect="AspectFill"
                                   Source="{Binding MatchDetails.HomeTeamLogo}"
                                   WidthRequest="135"
                                   HeightRequest="135"></Image>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1"         
                                             Padding="5"
                                             VerticalOptions="Center">
                        <Label Text="{Binding MatchDetails.LeagueName}"
                                   Style="{StaticResource MediumLabel}"
                                   HorizontalOptions="Center"></Label>
                        <Label Text="{Binding MatchDetails.MatchDate}"
                                   Style="{StaticResource MediumLabel}"
                                   HorizontalOptions="Center"></Label>
                        <Label Text="{Binding MatchDetails.MatchTime}"
                                   Style="{StaticResource MediumLabel}"
                                   HorizontalOptions="Center"></Label>
                    </VerticalStackLayout>


                    <VerticalStackLayout Grid.Column="2"
                                             Padding ="3"
                                             VerticalOptions="Center">
                        <Image Aspect="AspectFill"
                                   Source="{Binding MatchDetails.GuestTeamLogo}"
                                   WidthRequest="135"
                                   HeightRequest="135"></Image>
                    </VerticalStackLayout>
                </Grid>
                <Grid ColumnDefinitions="150,*,150">
                    <Label Grid.Column="0"
                        Text="{Binding MatchDetails.HomeTeam}"
                        Style="{StaticResource LargeLabel}"
                        HorizontalOptions="Center"></Label>

                    <VerticalStackLayout Grid.Column="1"
                                         Padding="3"
                                         VerticalOptions="Center">
                        <Label Text="0:0"
                                   Style="{StaticResource MediumLabel}"
                                   HorizontalOptions="Center"></Label>
                        <Label Text="0:0"
                                   Style="{StaticResource MediumLabel}"
                                   HorizontalOptions="Center"></Label>
                        <Label Text="0:0"
                                   Style="{StaticResource MediumLabel}"
                                   HorizontalOptions="Center"></Label>
                    </VerticalStackLayout>
                    
                    <Label Grid.Column="2"
                        Text="{Binding MatchDetails.GuestTeam}"
                        Style="{StaticResource LargeLabel}"
                        HorizontalOptions="Center"></Label>
                </Grid>
            </VerticalStackLayout>

            <Label Text="{Binding TextFromSpeech}"
                   HeightRequest="400"></Label>
            
            <Button Text="Start recording"
                    HorizontalOptions="Center"
                    Padding="10"
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding ListenCommand}"></Button>

            <Button Text="Stop recording"
                    HorizontalOptions="Center"
                    Padding="10"
                    Command="{Binding ListenCancelCommand}"></Button>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>