VolleyballTreningOrganizer/TreningOrganizer.MAUI/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TreningOrganizer.MAUI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TreningOrganizer.MAUI.Views.ContactsPage"
             x:Name="contactsPage"
             Title="Select contacts">
    <ContentPage.BindingContext>
        <viewModel:ContactsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding AppearCommand}" />
    </ContentPage.Behaviors>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding CancelCommand}" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout>
        <ListView  ItemsSource="{Binding PhoneContacts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Column="1"
                                   Text="{Binding Phone}" />
                            <CheckBox Grid.Column="2"
                                      IsChecked="{Binding Selected, Mode=TwoWay}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Text="Cancel"
                    Grid.Row="1"
                    WidthRequest="150"
                    Command="{Binding CancelCommand}">
            </Button>
            <Button Text="Save"
                    Grid.Column="1"
                    Grid.Row="1"
                    WidthRequest="150"
                    Command="{Binding SaveCommand}">
            </Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>