VolleyballTreningOrganizer/TreningOrganizer.MAUI/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TreningOrganizer.MAUI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TreningOrganizer.MAUI.Views.PaymentPage"
             x:Name="paymentPage"
             Title="Payment">
    <ContentPage.BindingContext>
        <viewModel:PaymentsViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <ListView  ItemsSource="{Binding TrainingParticipants}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding Balance, StringFormat='{0} PLN'}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="{Binding Phone}" />
                            <ImageButton Source="edit.svg"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         VerticalOptions="End" 
                                         HeightRequest="30"
                                         Command="{Binding Source={x:Reference paymentPage}, Path=BindingContext.EditCommand}"
                                         CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>