VolleyballTreningOrganizer/TreningOrganizer.MAUI/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreningOrganizer.MAUI.Views.RegisterPage"
             Title="RegisterPage">
    <VerticalStackLayout>
        <Label FontFamily="Consolas" Text="Email:" Margin="10,5,0,0"/>
        <Frame CornerRadius="10" Padding="3" Margin="10,10,10,0">
            <VerticalStackLayout>

                <Entry Text="{Binding Email,Mode=TwoWay}" Margin="5,0,0,0" Placeholder="Email" FontSize="18">
                </Entry>

            </VerticalStackLayout>
        </Frame>
        <Label FontFamily="Consolas" Text="Password:" Margin="10,5,0,0"/>
        <Frame CornerRadius="10" Padding="3" Margin="10,10,10,0">
            <VerticalStackLayout>

                <Entry Text="{Binding Password,Mode=TwoWay}" IsPassword="True" Margin="5,0,0,0" Placeholder="Password" FontSize="18">
                </Entry>

            </VerticalStackLayout>
        </Frame>
        <Label FontFamily="Consolas" Text="Repeat password:" Margin="10,5,0,0"/>
        <Frame CornerRadius="10" Padding="3" Margin="10,10,10,0">
            <VerticalStackLayout>

                <Entry Text="{Binding RepeatPassword,Mode=TwoWay}" IsPassword="True" Margin="5,0,0,0" Placeholder="Repeat password" FontSize="18">
                </Entry>

            </VerticalStackLayout>
        </Frame>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Text="Cancel"
                    Grid.Row="1"
                    WidthRequest="150"
                    Command="{Binding CancelCommand}">
            </Button>
            <Button Text="Register"
                    Grid.Column="1"
                    Grid.Row="1"
                    WidthRequest="150"
                    Command="{Binding RegisterCommand}">
            </Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>