VolleyballTreningOrganizer/TreningOrganizer.MAUI/Views/TrainingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TreningOrganizer.MAUI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TreningOrganizer.MAUI.Views.TrainingsPage"
             x:Name="trainingsPage"
             Title="Trainings">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding AppearCommand}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Text="Scan SMS for responses"
                    Grid.Column="1"
                    Command="{Binding ScanSMSCommand}">
            </Button>
            <ImageButton Source="add.svg"
                         Command="{Binding CreateCommand}"
                         HeightRequest="50"
                         Grid.Column="2">
            </ImageButton>
        </Grid>
        <ListView  ItemsSource="{Binding Trainings}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding DateString}" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding ParticipantsPresentToTotalString}" />
                            <ImageButton Source="edit.svg"
                                         Grid.Row="1"
                                         Grid.Column="2"
                                         VerticalOptions="End" 
                                         HeightRequest="30"
                                         Command="{Binding Source={x:Reference trainingsPage}, Path=BindingContext.DetailsCommand}"
                                         CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>