VolleyballTreningOrganizer/TreningOrganizer.MAUI/Views/TrainingGroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TreningOrganizer.MAUI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TreningOrganizer.MAUI.Views.TrainingGroupsPage"
             x:Name="trainingGroupsPage"
             Title="Training Groups">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding AppearCommand}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="add.svg"
                         Command="{Binding CreateCommand}"
                         HeightRequest="50"
                         Grid.Column="1">
            </ImageButton>
        </Grid>
        <ListView  ItemsSource="{Binding Groups}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="{Binding MembersCount, StringFormat='Members count: {0}'}" />
                            <ImageButton Source="edit.svg"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         VerticalOptions="End" 
                                         HeightRequest="30"
                                         Command="{Binding Source={x:Reference trainingGroupsPage}, Path=BindingContext.EditCommand}"
                                         CommandParameter="{Binding .}"/>
                            <ImageButton Source="delete.svg"      
                                         Grid.Row="2"
                                         Grid.Column="2"
                                         VerticalOptions="End"
                                         HeightRequest="30"
                                         Command="{Binding Source={x:Reference trainingGroupsPage}, Path=BindingContext.DeleteCommand}"
                                         CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>