VolleyballTreningOrganizer/TreningOrganizer.MAUI/Views/TrainingFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TreningOrganizer.MAUI.ViewModels"
             x:Class="TreningOrganizer.MAUI.Views.TrainingFormPage"
             x:Name="trainingFormPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="True"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding FillFormCommand}" />
    </ContentPage.Behaviors>
    <ScrollView>
        <StackLayout>
            <Label FontFamily="Consolas" Text="Training name:" Margin="10,5,0,0"/>
            <Frame CornerRadius="10" Padding="3" Margin="10,10,10,0">
                <VerticalStackLayout>

                    <Entry Text="{Binding FormTraining.Name,Mode=TwoWay}" Margin="5,0,0,0" Placeholder="Training name" FontSize="18">
                    </Entry>

                </VerticalStackLayout>
            </Frame>
            <Grid Padding="10,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontFamily="Consolas" Text="Message:"/>
                <Button Text="Select template"
                        Grid.Column="1"
                        VerticalOptions="End"
                        Margin="0,0,10,0"
                        Command="{Binding TemplateCommand}"/>
            </Grid>
            <Frame CornerRadius="10" Padding="3" Margin="10,10,10,0">
                <VerticalStackLayout>

                    <Editor Text="{Binding Message,Mode=TwoWay}" Margin="5,0,5,0" Placeholder="Message" 
                           FontSize="18" HeightRequest="300">
                    </Editor>

                </VerticalStackLayout>
            </Frame>
            <Grid Padding="10,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Inform how to respond to SMS."/>
                <CheckBox Grid.Column="1"
                        VerticalOptions="End"
                        IsChecked="{Binding InformHowToRespond, Mode=TwoWay}"/>
            </Grid>
            
            <Label FontFamily="Consolas" Text="Date:" Margin="10,5,0,0"/>
            <Grid Padding="10,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DatePicker Date="{Binding Date, Mode=TwoWay}"/>
                <TimePicker Grid.Column="1" Time="{Binding Time, Mode=TwoWay}"/>
            </Grid>
            <Label FontFamily="Consolas" Text="Price:" Margin="10,5,0,0"/>
            <Frame CornerRadius="10" Padding="3" Margin="10,10,10,0">
                <VerticalStackLayout>

                    <Entry Keyboard="Numeric" Text="{Binding FormTraining.Price,Mode=TwoWay}" Margin="5,0,0,0" FontSize="18">
                    </Entry>

                </VerticalStackLayout>
            </Frame>
            <Label FontFamily="Consolas" Text="Training location:" Margin="10,5,0,0"/>
            <Frame CornerRadius="10" Padding="3" Margin="10,10,10,0">
                <VerticalStackLayout>

                    <Entry Text="{Binding FormTraining.Location,Mode=TwoWay}" Margin="5,0,0,0" Placeholder="Training location" FontSize="18">
                    </Entry>

                </VerticalStackLayout>
            </Frame>
            <Grid Padding="10,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontFamily="Consolas" Text="Participants:"/>
                <Button Text="Contacts"
                        Grid.Column="1"
                        VerticalOptions="End"
                        Margin="0,0,10,0"
                        Command="{Binding ContactsCommand}"/>
                <Button Text="Groups"
                        Grid.Column="2"
                        VerticalOptions="End"
                        Margin="0,0,10,0"
                        Command="{Binding GroupCommand}"/>
            </Grid>
            <ListView  ItemsSource="{Binding Members}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"/>
                                <ImageButton Source="delete.svg"      
                                             Grid.Column="1"
                                             VerticalOptions="End"
                                             HeightRequest="30"
                                             Command="{Binding Source={x:Reference trainingFormPage}, Path=BindingContext.DeleteCommand}"
                                             CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Cancel"
                        WidthRequest="150"
                        Command="{Binding CancelCommand}">
                </Button>
                <Button Text="Save"
                        Grid.Column="1"
                        WidthRequest="150"
                        Command="{Binding SaveCommand}">
                </Button>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>