VolleyballTreningOrganizer/TreningOrganizer.MAUI/Views/TrainingDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TreningOrganizer.MAUI.ViewModels"
             x:Class="TreningOrganizer.MAUI.Views.TrainingDetailsPage"
             x:Name="trainingDetailsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="True"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewModel:TrainingFormViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding FillFormCommand}" />
    </ContentPage.Behaviors>
    <ScrollView>
        <StackLayout>
            <Label FontFamily="Consolas" Text="Training name:" Margin="10,5,0,0"/>
            <Frame CornerRadius="10" Padding="3" Margin="10,10,10,0">
                <VerticalStackLayout>

                    <Entry Text="{Binding FormTraining.Name,Mode=TwoWay}" IsEnabled="False" Margin="5,0,0,0" Placeholder="Training name" FontSize="18">
                    </Entry>

                </VerticalStackLayout>
            </Frame>
            <Grid Padding="10,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontFamily="Consolas" Text="Message:"/>
            </Grid>
            <Frame CornerRadius="10" Padding="3" Margin="10,10,10,0">
                <VerticalStackLayout>

                    <Editor Text="{Binding Message,Mode=TwoWay}" IsEnabled="False" Margin="5,0,5,0" Placeholder="Message" 
                           FontSize="18" HeightRequest="300">
                    </Editor>

                </VerticalStackLayout>
            </Frame>
            <Label FontFamily="Consolas" Text="Date:" Margin="10,5,0,0"/>
            <Grid Padding="10,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DatePicker IsEnabled="False"/>
                <TimePicker Grid.Column="1" IsEnabled="False"/>
            </Grid>
            <Label FontFamily="Consolas" Text="Price:" Margin="10,5,0,0"/>
            <Frame CornerRadius="10" Padding="3" Margin="10,10,10,0">
                <VerticalStackLayout>

                    <Entry Keyboard="Numeric" Text="{Binding FormTraining.Price,Mode=TwoWay}" IsEnabled="False" Margin="5,0,0,0" FontSize="18">
                    </Entry>

                </VerticalStackLayout>
            </Frame>
            <Label FontFamily="Consolas" Text="Training location:" Margin="10,5,0,0"/>
            <Frame CornerRadius="10" Padding="3" Margin="10,10,10,0">
                <VerticalStackLayout>

                    <Entry Text="{Binding FormTraining.Location,Mode=TwoWay}" IsEnabled="False" Margin="5,0,0,0" Placeholder="Training location" FontSize="18">
                    </Entry>

                </VerticalStackLayout>
            </Frame>
            <Grid Padding="10,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontFamily="Consolas" Text="Participants:"/>
            </Grid>
            <ListView  ItemsSource="{Binding Members}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"/>
                                <CheckBox Grid.Column="1"
                                          VerticalOptions="End"
                                          IsChecked="{Binding Present}"
                                          IsVisible="{Binding Source={x:Reference trainingDetailsPage}, Path=BindingContext.IsDetailsView}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Cancel"
                        WidthRequest="150"
                        Command="{Binding CancelCommand}">
                </Button>
                <Button Text="Save"
                        Grid.Column="1"
                        WidthRequest="150"
                        Command="{Binding SaveCommand}">
                </Button>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>