VolleyballTreningOrganizer/TreningOrganizer.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TreningOrganizer.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TreningOrganizer.MAUI"
    xmlns:views="clr-namespace:TreningOrganizer.MAUI.Views"
    Shell.FlyoutBehavior="Disabled">

    <!-- Loading Page -->
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:LoadingPage}"
        Route="loading" />

    <!-- Login Page -->
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login" />

    <!--Main Page-->
    <TabBar>
        <!--Message templates-->
        <Tab Title="Templates" Icon="email.svg" Route="templateTab">
            <ShellContent
                ContentTemplate="{DataTemplate views:MessageTemplatesPage}">
            </ShellContent>

            <!--Groups-->
        </Tab>
        <Tab Title="Groups" Icon="group.svg" Route="groupsTab">
            <ShellContent
                Icon="email.svg"
                Title="Groups"
                ContentTemplate="{DataTemplate views:TrainingGroupsPage}">
            </ShellContent>

            <!--Trainings-->
        </Tab>
        <Tab Title="Trainings" Icon="volleyball.svg" Route="trainingsTab">
            <ShellContent
                Icon="volleyball.svg"
                Title="Trainings"
                ContentTemplate="{DataTemplate views:TrainingsPage}"/>

            <!--Payment-->
        </Tab>
        <Tab Title="Payment" Icon="money.svg" Route="paymentTab">
            <ShellContent
                Icon="money.svg"
                Title="Payment"
                ContentTemplate="{DataTemplate views:PaymentPage}"/>

        </Tab>
    </TabBar>
</Shell>
